<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<!--
localhost
dotnet msbuild build.proj -t:clean,build,test -v:n

github actions
dotnet msbuild build.proj -t:clean,build,test -p:Configuration=Release -verbosity:normal
-->

    <PropertyGroup>
        <Solution>$(MSBuildProjectDirectory)/xycat.sln</Solution>
        <TestDir>$(MSBuildProjectDirectory)/xycat.test</TestDir>

        <Configuration Condition="'$(Configuration)' == '' ">Debug</Configuration>
        <Platform      Condition="'$(Platform)'      == '' ">x64</Platform>

    </PropertyGroup>
    <Choose>
        <When Condition="$([MSBuild]::IsOsPlatform('Linux'))" >
            <PropertyGroup>
                <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
            </PropertyGroup>
        </When>
        <When Condition="$([MSBuild]::IsOsPlatform('Windows'))" >
            <PropertyGroup>
                <RuntimeIdentifier>win-x64</RuntimeIdentifier>
            </PropertyGroup>
        </When>
    </Choose>

    <Target Name="os">
        <Message Text="RuntimeIdentifier: '$(RuntimeIdentifier)'" Importance="high" />
        <Message Text="OS: '$(OS)'" Importance="high" />
        <Message Text="Linux? $([MSBuild]::IsOsPlatform('Linux'))" Importance="high" />
        <Message Text="Unix? $([MSBuild]::IsOsPlatform('Unix'))" Importance="high" />
        <Message Text="Windows? $([MSBuild]::IsOsPlatform('Windows'))" Importance="high" />
        <Message Text="OSX? $([MSBuild]::IsOsPlatform('OSX'))" Importance="high" />
    </Target>

    <Target Name="clean" >
        <ItemGroup>
            <FoldersToDelete Include="$( [System.IO.Directory]::GetDirectories( &quot;.&quot;,&quot;publish&quot;,SearchOption.AllDirectories ) )"/>
            <FoldersToDelete Include="$( [System.IO.Directory]::GetDirectories( &quot;.&quot;,&quot;obj&quot;,SearchOption.AllDirectories ) )"/>
            <FoldersToDelete Include="$( [System.IO.Directory]::GetDirectories( &quot;.&quot;,&quot;bin&quot;,SearchOption.AllDirectories ) )"/>
            <FoldersToDelete Include="$( [System.IO.Directory]::GetDirectories( &quot;.&quot;,&quot;lib&quot;,SearchOption.AllDirectories ) )"/>
        </ItemGroup>
        <RemoveDir Directories="@(FoldersToDelete)" />
    </Target>

    <Target Name="build">
        <Message Text="Configuration: $(Configuration)"/>
        <Message Text="Platform: $(Platform)"/>
        <Exec Command="dotnet build $(Solution)" />
    </Target>

    <Target Name="test">
        <Exec Command="dotnet test $(TestDir) -l &quot;console;verbosity=normal&quot; --no-restore --no-build" />
    </Target>

    <Target Name="publish">
        <ItemGroup>
            <Exe Include="xcat" />
            <Exe Include="ycat" />
        </ItemGroup>
        <Exec Command="dotnet publish %(Exe.Identity) -r $(RuntimeIdentifier) -o publish -p:PublishSingleFile=true -p:PublishTrimmed=true --self-contained true" />
    </Target>
</Project>
